 <html>
    <head>
        <title>Заголовок</title>

        <style>
            .mask {
                display: block;
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.7);
            }    
            
            .window {
                width: 50%;
                margin: auto;
                margin-top: 50px;
                padding: 10px;
                border-radius: 5px;
                background-color: white;
            }   
            .result {
                margin-top: 20px;
                margin-bottom: 20px;
            }   
            .finish {
                text-align: right;
                margin: 20px;
                margin-bottom: 20px;
            }   
            .finish > button {
                color: #FFFFFF;
                border: none;
                background: #0288d1;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 5px;
                cursor: pointer;
            }   
            .finish > button:hover {
                background-color: blue; 
            }  
            .hidden {
                display: none;

        </style>

        <script>
            function show () {
              let element_input = document.querySelector(".text-data");
              let data = element_input.value;

                if (data.trim()) {
                    let element_result = document.querySelector(".result");
                    element_result.innerHTML = "Привет, " + data + "!";

                    // console.dir(data);
                    
                    let element_window = document.querySelector(".mask");
                    element_window.classList.remove("hidden");
                } 
            }

            function hide () {
                let element_window = document.querySelector(".mask"); 
                element_window.classList.add("hidden");  
            }   

        </script>
    </head>

    <body>
        <input type="text" class="text-data" />

        <button onclick="show()">Окошко</button>

        <div class="mask hidden">
            <div class="window"> 
                <h2>Результат</h2>
                <hr />
                <div class="result">
                    Основная часть
                </div>
                <hr />
                <div class="finish">
                    <button onclick="hide()">Закрыть</button>
                </div>
             </div>   
        </div>

        Hi there <br />Hi there <br />Hi there <br />Hi there <br />Hi there <br />Hi there <br />Hi there <br />
    </body>

 </html>