<html>
    <head>
        <style>
            .box {
                padding: 10px;
                box-sizing: border-box;

                width: 200px;

                border: 1px solid #004C93;
                border-radius: 4px;

                position: absolute;
                left: 165px;
                top: 934px;

            }

            .two {
                padding: 10px;
                box-sizing: border-box;

                width: 200px;
                height: 264px;
                left: 393px;
                top: 1078px;

                border: 1px solid #004C93;
                border-radius: 4px;
                position: absolute;
                left: 393px;
                top: 1078px;
            }

            .three {
                padding: 10px;
                box-sizing: border-box;

                width: 200px;
                height: 264px;
                left: 621px;
                top: 934px;

                border: 1px solid #004C93;
                border-radius: 4px;

                position: absolute;
                left: 621px;
                top: 934px;

            }

            .four {
                padding: 10px;
                box-sizing: border-box;

                width: 200px;
                height: 264px;
                left: 621px;
                top: 934px;

                border: 1px solid #004C93;
                border-radius: 4px;  

                position: absolute;
                left: 849px;
                top: 1078px;


            }   

            .box-title {
                width: 55px;
                height: 190px;
                
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 900;
                font-size: 120px;
                line-height: 160%;
                /* or 192px */

                color: #004C93;
            }

            .two-title {
                width: 54.69px;
                height: 192px;
                left: 405.5px;
                top: 1078px;

                font-family: 'Roboto';
                font-style: normal;
                font-weight: 900;
                font-size: 120px;
                line-height: 160%;
                /* identical to box height, or 192px */

                color: #004C93;
            }

            .three-title {
                width: 54.69px;
                height: 192px;
                left: 633.5px;
                top: 934px;

                font-family: 'Roboto';
                font-style: normal;
                font-weight: 900;
                font-size: 120px;
                line-height: 160%;
                /* identical to box height, or 192px */

                color: #004C93;

            }  

            .four-title {
                width: 54.69px;
                height: 192px;
                left: 861.5px;
                top: 1078px;

                font-family: 'Roboto';
                font-style: normal;
                font-weight: 900;
                font-size: 120px;
                line-height: 160%;
                /* identical to box height, or 192px */

                color: #004C93;

            }   
            
            .box-content {
                width: 175px;
                height: 120px;

                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 160%;
                /* or 26px */

                color: #2E4674;

            }

            .two-content {
                width: 175px;
                height: 120px;

                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 160%;
                /* or 26px */

                color: #2E4674;
            }

            .three-content {
                width: 175px;
                height: 120px;
                left: 634px;
                top: 1083px;

                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 160%;
                /* or 26px */

                color: #2E4674;
    
            }   
            
            .four-content {

                width: 175px;
                height: 120px;
                left: 863px;
                top: 1222px;

                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 160%;
                /* or 26px */

                color: #2E4674;

            }

            .calculator {
                position: absolute;
                width: 237px;
                height: 44px;
                left: 165px;
                top: 1406px;

                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 44px;
                /* identical to box height */


                color: #004C93;   
            }   
             
            .activity {
                position: absolute;
                width: 339px;
                height: 44px;
                left: 165px;
                top: 864px;

                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 44px;
                /* identical to box height */

                color: #004C93;

            }

        </style>
       

    </head>

    <body>
        <div class="box">
            <div class="box-title">1</div>
            <div class="box-content">Путешествую по разным местам</div>

        </div>

        <div>
            <div class="two">
                <div class="two-title">2</div>
                <div class="two-content">Большую часть времени работаю</div>
        
        </div>

        <div>
            <div class="three">
                <div class="three-title">3</div>
                <div class="three-content">Учусь основам программирования</div>
           
        </div>

        <div>
            <div class="four">
                <div class="four-title">4</div>
                <div class="four-content">Занимаюсь творчеством</div>
           
        </div>

        <div>
                <div class="calculator">Калькулятор</div>
        </div>

        <div>
                <div class="activity">Моя деятельность</div>
           
        </div>

    </body>
     
</html>
